{
  "name": "excel-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sho",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
